// generated from rosidl_adapter/resource/msg.idl.em
// with input from isaac_ros_nitros_interfaces/msg/TopicStatistics.msg
// generated code does not contain a copyright notice


module isaac_ros_nitros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Statistics data for a ROS Node")
    struct TopicStatistics {
      @verbatim (language="comment", text=
        "Name of the ROS Node associated with the topic")
      string node_name;

      @verbatim (language="comment", text=
        "Namspace of the ROS topic")
      string node_namespace;

      @verbatim (language="comment", text=
        "Name of the topic")
      string topic_name;

      @verbatim (language="comment", text=
        "true if subscriber and false if publisher")
      boolean is_subscriber;

      float frame_rate;
    };
  };
};
